[general]
context=default         ; Контекст по умолчанию для входящих вызовов, см. extensions.conf
allowoverlap=no         ; Отключить поддержку набора номера в режиме overlap. (Значение по умолчанию - yes)
bindport=5060           ; Используемый UDP-порт 5060 (стандартный SIP-порт)
bindaddr=0.0.0.0        ; Используемый IP-адрес 0.0.0.0 (все доступные адреса)
srvlookup=yes           ; Активировать поиск DNS SRV-записей для исходящих вызовов
language=ru             ; для включения русского языка в asterisk

[authentication]

[1000]
type=friend
context=phones
host=dynamic
secret=12345

[1001]
type=friend
context=phones
host=dynamic
secret=12345
